<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_above="@id/container"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/FirstPlayerLayout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_back_yellow_border"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/FirstPlayerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="First Player"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cross_icon"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SecondPlayerLayout"
        android:layout_marginStart="30dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_back_yellow_border"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/SecondPlayerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second Player"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/zero_icon"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dark_pink"
                android:src="@drawable/dark_pink"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dark_pink"
                android:src="@drawable/dark_pink"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dark_pink"
                android:src="@drawable/dark_pink"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dark_pink"
                android:src="@drawable/dark_pink"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:id="@+id/image5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dark_pink"
                android:src="@drawable/dark_pink"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dark_pink"
                android:src="@drawable/dark_pink"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/image7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dark_pink"
                android:src="@drawable/dark_pink"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:id="@+id/image8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dark_pink"
                android:src="@drawable/dark_pink"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                />

            <ImageView
                android:id="@+id/image9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dark_pink"
                android:src="@drawable/dark_pink"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>